<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",697],["ca@valencia.po",663],["ckb.po",68],["cs.po",375],["da.po",686],["de.po",968],["el.po",403],["en_AU.po",79],["en_GB.po",968],["en_US.po",41],["eo.po",959],["es.po",856],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",347],["fi.po",968],["fr.po",968],["gl.po",300],["he.po",453],["hi.po",0],["hr.po",969],["hu.po",324],["id.po",963],["ie.po",403],["it.po",968],["ja.po",762],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",959],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",228],["nl.po",417],["oc.po",268],["pl.po",969],["pt.po",822],["pt_BR.po",969],["pt_PT.po",709],["ro.po",277],["ru.po",969],["shn.po",0],["si.po",187],["sk.po",969],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",969],["ug.po",267],["uk.po",969],["uz.po",193],["uz@cyrillic.po",379],["zh_CN.po",969],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",586],["ast.po",279],["ber.po",50],["bg.po",819],["bn.po",909],["br.po",124],["bs.po",620],["ca.po",193],["ca@valencia.po",113],["ckb.po",727],["cs.po",557],["da.po",205],["de.po",1],["el.po",487],["en_AU.po",706],["en_GB.po",1],["en_US.po",178],["eo.po",0],["es.po",99],["es_VE.po",708],["et.po",859],["eu.po",370],["fa.po",586],["fi.po",1],["fr.po",1],["gl.po",174],["he.po",510],["hi.po",864],["hr.po",0],["hu.po",637],["id.po",2],["ie.po",82],["it.po",1],["ja.po",177],["ka.po",252],["kab.po",53],["kk.po",746],["km.po",884],["kn.po",875],["ko.po",6],["lt.po",800],["lv.po",604],["mk.po",129],["mr.po",911],["ms.po",588],["my.po",863],["nb.po",741],["nl.po",474],["oc.po",158],["pl.po",0],["pt.po",68],["pt_BR.po",0],["pt_PT.po",180],["ro.po",612],["ru.po",0],["shn.po",12],["si.po",62],["sk.po",0],["sl.po",603],["sq.po",759],["sr.po",287],["sv.po",204],["te.po",908],["th.po",634],["tr.po",0],["ug.po",137],["uk.po",0],["uz.po",4],["uz@cyrillic.po",97],["zh_CN.po",0],["zh_TW.po",738]] },
                        { name: "Untranslated", data: [["ar.po",79],["ast.po",563],["ber.po",919],["bg.po",45],["bn.po",46],["br.po",845],["bs.po",82],["ca.po",79],["ca@valencia.po",193],["ckb.po",174],["cs.po",37],["da.po",78],["de.po",0],["el.po",79],["en_AU.po",184],["en_GB.po",0],["en_US.po",750],["eo.po",10],["es.po",14],["es_VE.po",45],["et.po",48],["eu.po",554],["fa.po",36],["fi.po",0],["fr.po",0],["gl.po",495],["he.po",6],["hi.po",105],["hr.po",0],["hu.po",8],["id.po",4],["ie.po",484],["it.po",0],["ja.po",30],["ka.po",717],["kab.po",791],["kk.po",84],["km.po",46],["kn.po",81],["ko.po",4],["lt.po",42],["lv.po",98],["mk.po",797],["mr.po",46],["ms.po",100],["my.po",83],["nb.po",0],["nl.po",78],["oc.po",543],["pl.po",0],["pt.po",79],["pt_BR.po",0],["pt_PT.po",80],["ro.po",80],["ru.po",0],["shn.po",957],["si.po",720],["sk.po",0],["sl.po",97],["sq.po",82],["sr.po",578],["sv.po",95],["te.po",45],["th.po",148],["tr.po",0],["ug.po",565],["uk.po",0],["uz.po",772],["uz@cyrillic.po",493],["zh_CN.po",0],["zh_TW.po",43]] }
                    ],
                    { max: 969, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
